
<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">
<link type="text/css" href="jquery-ui-1.8.16.custom.css" rel="stylesheet" />
<link rel="stylesheet" href="chrome://resources/css/widgets.css">
<script type="text/javascript" src="jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="jquery-ui-1.8.16.custom.min.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="content.js"></script>
<script type="text/javascript" src="i18n.js" charset="utf-8"></script>
<script type="text/javascript" src="options.js" charset="utf-8"></script>
<script src="imbasic.js"></script>
<title>Lagom Options</title>
<style type="text/css" media="screen">
body
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 13px;
  padding: 20px;
}

td
{
  font-size: 13px;
  vertical-align: top;
  text-align: left;
}

p
{
  margin-top: 0.5em;
}

button
{
  white-space: pre;
}
#site-list-wrapper {
  margin-bottom: 2em;
}

#site-list-header {
  font-weight: bold;
  margin-bottom: .25em;
}

#site-list {
  height: 16em;
  width: 30em;
  padding: 5px;
  font: -webkit-control;
}

#site-list-wrapper .note {
  width: 33em;
}

#save-successful {
	color: green;
	display: none;
	margin-left: 1em;
}

#time-format-error {
	color: red;
	display: none;
}

#save-successful.show, #time-format-error.show {
	display: inline;
}

#work-block-info {
	color: red;
	display: none;
	width: 25em;
}

body.work #work-block-info {
	display: block;
}


#firefox-warning
{
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid #cccccc;
  border-radius: 3px;
  background-color: #ffcccc;
  font-size: 120%;
}

#subscriptionTemplate,
#addSubscriptionContainer,
#customSubscriptionContainer
{
  display: none;
}

#acceptableAdsContainer
{
  margin-top: 10px;
}

#acceptableAdsLink,
#acceptableAdsDocs
{
  margin-left: 10px;
  margin-right: 10px;
}

.subscription
{
  margin: 3px 0px;
}

.subscriptionRemoveButton,
.subscriptionEnabledContainer,
.subscriptionTitle
{
  margin-right: 1em;
}

.subscriptionRemoveButton
{
  font-weight: normal !important;
  font-size: 20px !important;
  color: #FF0000 !important;
  border: none !important;
  outline: none !important;
  background: none !important;
}

.subscriptionUpdate
{
  color: #B0B0B0;
}

#rawFilters {
  display: none;
}

.okMsg {
    display: none;
    color: #ffffff;
    background: #30e030;
    font-weight: bold;
    padding: 3px;
}

.errMsg {
    display: none;
    color: #ffffff;
    background: #e03030;
    font-weight:bold;
    padding:3px;
}

/* Filter list entry status message */
.flMsg {
    display: none;
    color: #b0b0b0;
}

.focused
{
  box-shadow: 0px 0px 10px #e03030;
}

</style>
</head>
<body>
<table>
  <tr>
    <td style="padding-right: 8px; vertical-align: middle;">
      <img src="icon.png" srcset="icon.png .01x">
    </td>
    <td>
      <h1><span class="i18n_options"><h3>Lagom Options</h3></span></h1>
    </td>
  </tr>
</table>

<div id="tabs">
  <ul>
    <li><a href="#tab-timer"><span class="i18n_filter_lists"><p>Set Timer</p></span></a></li>
    <li><a href="#tab-blacklisted"><span class="i18n_add_your_own_filters"><p>Blacklist</p></span></a></li>
    <li><a href="#tab-whitelisted"><span class="i18n_whitelisted_domains"><p>Whitelist</p></span></a></li>
  </ul>

  <div id="tab-timer">
    <form id="setTimer">
        <p>
            <label for="minutes1">Enter Number of Minutes to FOCUS:</label><br />
            <input type="text" id="minutes1" name="minutes1" size="50" value="" />
        </p>
        <p>
            <label for="minutes2">Enter Number of Minutes to BREAK:</label><br />
            <input type="text" id="minutes2" name="minutes2" size="50" value="" />
        </p>
        <p>
            <input id="save" type="submit" value="Set Timer" />
            <span id="status-display"></span>
        </p>
    </form>
  </div>

  <div id="tab-whitelisted">
    <p class="i18n_disabled_for_these_domains"></p>

    <form id="whitelistForm">
    <table>
      <tr>
        <td style="max-width:100%">
          <input type="text" id="wurl" value="" name= "wurl" style="width:100%">
        </td>
      </tr>
    </table>
    </form>
    <p>
            <input id="save" type="submit" value="Submit" />
            <span id="status-display"></span>
    </p>
  </div>

  <div id="tab-blacklisted">
    <p id="filter-must-follow-syntax"></p>
      <form id="blacklistForm">
        <td style="max-width:100%">
            <input type="text" id="burl" value="" name= "burl" style="width:100%">
        </td>
        </p>
        <p>
        	<form id="options-form">
			      <div id="site-list-wrapper">
			        <header id="site-list-header">
			          <span data-i18n="options_site_list_header"></span>
			        </header>
			        <textarea id="site-list" readonly="readonly"></textarea>
			        <p class="note" data-i18n="options_site_list_info"></p>
			        <p class="note" data-i18n="options_site_list_syntax"></p>
			      </div>
			    </form>
          <input id="save" type="submit" value="Submit" />
          <span id="status-display"></span>
        </p>
      </form>
      <script type="text/javascript" src="options2.js"></script>
<!--       <script type="text/javascript" src="options.js"></script> -->


    <!--form id="blacklistForm" action="#">
    <table>
      <tr>
        <td style="max-width:100%">
          <input type="text" id="burl" value="" name= "burl" style="width:100%">
        </td>
      </tr>
    </table>
    </form>
    <p>
            <input id="save" type="submit" value="Submit" />
            <span id="status-display"></span>
    </p-->
  </div>
</div>

</body>
</html>
